<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta charset="UTF-8">
	<title>D PASS</title>
	<link rel="stylesheet" type="text/css" href="css/D-pass.css">
</head>
<body>
<div class="wrap">
	<div class="breadcrumb">
		<a href="">홈</a>
		<a href="">LIBRARY</a>
		<span>D PASS</span>
	</div>
	<div class="title01">
		<h1><img src="image/DP_logo.png" alt="D_PASS" width="288" height="34"></h1>
		<strong>매주 토요일, 감각을 깨우는 특별한 만남</strong>
		<span>국내외 최고의 연사, 뮤지션들과 함께 하는<br>다채로운 콘서트, 토크, 워크샵</span>
	</div>
	<div class="banner">
		<a href="">
			<img src="image/DP_banner_1.jpg" alt="" width="592" height="370" >
			<img src="image/DP_banner_2.jpg" alt="" width="592" height="370" >
		</a>
	</div>

	
	<div class="title02">
		<h2>전체 D PASS</h2>
		<div id="exhibit_select">
			<select name="" id="" title="전시전체">
				<option value>전시 전체</option>
				<option value="">헨릭 빔스코브 - 패션과 예술 경계를 허무는 아티스트</option>
				<option value="">린다 매카트니 - 생애 가장 따뜻한 날들의 기록</option>
				<option value="">트로이카:소리,빛,시간 - 감성을 깨우는 놀라운 상상</option>
				<option value="">라이언맥긴리 - 청춘,그 찬란한 기록</option>
				<option value="">How to Make a Book with Steidl : 슈타이들 展</option>
				<option value="">SPARKLING SECRETS - 스와로브스키, 그 빛나는 환상</option>
				<option value="">핀 율 탄생 100주년전-북유럽 가구 이야기</option>
				<option value="">WORK IN PROGRESS - Karl Lagerfeld photography exhibition</option>
				<option value="">Juergen Teller - Touch me</option>
				<option value="">Less and More - The Design Ethos of Dieter Rams</option>
				<option value="">Inside Paul Smith - His art, His Photography, His world</option>
			</select>
			<button href="" class="btn">조회</button>
		</div>	
	</div>
	<div class="section">
		<ul>
			<li>
				<img src="image/DP_1.jpg" alt="" width="260" height="130" >
				<span>서촌 스케치: JAY Kim</span>
				<em>2015. 09. 19 SAT 15:00 - 17:00</em>
			</li>
			<li>
				<img src="image/DP_2.jpg" alt="" width="260" height="130" >
				<span>재즈 콘서트: 세컨세션</span>
				<em>2015. 09. 12 SAT 18:00 - 19:00</em>
			</li>
			<li >
				<img src="image/DP_3.jpg" alt="" width="260" height="130" >
				<span>재즈 콘서트: 오진원 트리오</span>
				<em>2015. 09. 05 SAT 18:00 - 19:00</em>
			</li>
			<li >
				<img src="image/DP_4.jpg" alt="" width="260" height="130" >
				<span>재즈 콘서트: 송인섭 트리오</span>
				<em>2015. 08. 29 SAT 18:00 - 19:00</em>
			</li>
		</ul>
		<ul>
			<li>
				<img src="image/DP_5.jpg" alt="" width="260" height="130" >
				<span>특별한 진로특강</span>
				<em>2015. 08. 22 SAT 18:00 - 19:30</em>
			</li>
			<li >
				<img src="image/DP_6.jpg" alt="" width="260" height="130" >
				<span>향기 워크숍</span>
				<em>2015. 08. 15 SAT 15:00 - 17:00</em>
			</li>
			<li >
				<img src="image/DP_7.jpg" alt="" width="260" height="130" >
				<span>콘서트: 크랜필드</span>
				<em>2015. 08. 08 SAT 18:00 - 19:00</em>
			</li>
			<li>
				<img src="image/DP_8.jpg" alt="" width="260" height="130" >
				<span>콘서트: 3호선 버터플라이</span>
				<em>2015. 08. 01 SAT 18:00 - 19:00</em>
			</li>
		</ul>
	</div>
	
	<div class="pages">
		<a href="">첫 페이지 바로가기</a>
			<span>
				<a href="" class="on">1</a>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">4</a>
				<a href="">5</a>
				<a href="">6</a>
				<a href="">7</a>
				<a href="">8</a>
				<a href="">9</a>
			</span>
		<a href="">마지막 페이지 바로가기</a>
	</div>
</div>
</body>
</html>